*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
}

nav{
    position: sticky;
    top: 0;
    background-color: white;
}

button{
    cursor: pointer;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.07);
    height: 60px;
    padding: 10px;
    margin-bottom: 32px;
}

.navbar-items{
  display: flex;
  align-items: center;
  
}

li{
    list-style: none;
    margin-left: 30px;
}

button{
    border-radius: 20px;
    font-size: 18px;
    padding: 2px 10px;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    column-gap: 20px;
    background-color: rgb(249, 245, 245);
}
.hero-content{
    margin: 25px;
    padding: 25px;
    justify-self: center;
   
}

.hero-content h1{
    font-weight: 900;
    font-size: 80px;
    color: rgb(54 17 118);
}

.hero-content p{
    font-weight: 100;
    font-size: small;
    line-height: 2;
    margin-bottom: 20px;
}

.hero-image{
    justify-self: center;
    margin-top: 50px;
}
.hero-image img{
    width: 700px;
    height: 450px;
}

.get-started{
    background-color: rgb(72, 165, 72);
    color: white;
    font-size: small;
    padding: 10px;

}


a{
    margin-left: 50px;
    color:  rgb(72, 165, 72);;
}

.container{
    margin: 70px 0px;
}

.about-client{
    margin: 30px 0px;

}

.clients{
    display: flex;
    justify-content: space-around;
}

.clients img{
    width: 180px;
    height: 120px;
}

.about-client h1{
    text-align: center ;
    font-size: 50px;
}

label{
    display: block;
    margin-bottom: 10px;
    color: rgb(54 17 118);
    font-weight: 600;
}

.name, .phone-number, .email, .message{
    margin-bottom: 20px;
}

.name input{
    width: 60%;
    border-radius: 5px;
    padding: 7px;
}

.contact-us{
    display: grid;
    margin: 25px;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 90px;
}

textarea {
    width: 80%;
    height: 180px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

.email input, .phone-number input{
    width: 250px;
    border-radius: 5px;
    padding: 7px;

}

.contact-details h1{
    font-size: 50px;
    color: rgb(54 17 118);
    margin-bottom: 10px;
}
.contact-details p{
    font-size: small;
    line-height: 1.8;
}

.contact> h1{
    font-size: 45px;
    text-align: center;
    margin: 30px 0;

}

